<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FECApp.jnlp">
  <information>
    <title>FECApp</title>
    <vendor>sahil</vendor>
    <description>FECApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FECApp.jar" size="435267" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.hhsfbla.fec.MainApp"  name="FECApp" />
  <update check="background"/>
</jnlp>
